BUILD_TYPE := debug
PLATFORM := linux-x86
OBJDIR := $(BUILD_TYPE)-$(PLATFORM)
LOCAL_CFLAGS := -O0 -g -Wall -Werror -DDEBUG -DMOJ_LINUX -DMOJ_X86 -DMOJ_DEBUG $(shell pkg-config --cflags glib-2.0) -pthread
LOCAL_CPPFLAGS := $(CFLAGS) -fno-rtti
BEDLAM_ROOT ?= /opt/Palm/luna/desktop-binaries
ARCH_LDFLAGS ?= -Wl,-rpath-link ${BEDLAM_ROOT}/lib
LDFLAGS := $(ARCH_LDFLAGS) -L/home/user/eclipse/workspace/mojodb/debug-linux-x86 -L$(BEDLAM_ROOT)/lib -pthread

INCLUDES := \
	-I$(BEDLAM_ROOT)/include \
	-I$(BEDLAM_ROOT)/include/mojodb

include Makefile.inc
